<?xml version="1.0" encoding="ASCII"?>
<sdsproject:SDSProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" name="lap_filter" location="/work/lap_filter/lap_filter" platform="/work/SDSoC-Zybo/sdsoc/zybo/export/zybo/zybo.xpfm" platformUID="keitetsu:zybo:zybo:1.0(custom)" sysConfig="linux" runtime="C/C++" cpu="linux" cpuInstance="" os="linux" ConfigType="Debug">
  <configuration name="Debug" id="com.xilinx.sdsoc.managedbuild.project.debug.260802136">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false"/>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdsoc.managedbuild.project.release.1274441468">
    <configBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="lap_filter_axim" filepath="src/laplacian_filter3/lap_filter/src/lap_filter.c" clkid="0" location="/work/lap_filter/lap_filter/src/laplacian_filter3/lap_filter/src/lap_filter.c"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="sdsproject:Option" insertapm="false" genbitstream="true" gensdcard="true" dmclkid="0" enableHwSwTrace="false" traceApplication="false" genEmulationModel="false">
      <accelerator name="lap_filter_axim" filepath="src/laplacian_filter3/lap_filter/src/lap_filter.c" clkid="0" location="/work/lap_filter/lap_filter/src/laplacian_filter3/lap_filter/src/lap_filter.c"/>
    </lastBuildOptions>
  </configuration>
</sdsproject:SDSProject>
